# PROJECT
---------

* Gameboard
-----------

Gameboard is creating a scoreboard that displays NBA scores from around the league. They want the user to be able to click the More link to see the dropdown menu, to click the Share link 
to see the share menu, and to click the notification bell.

If you get stuck during this project or would like to see an experienced developer work through it, click “Get Unstuck“ to see a project walkthrough video.

* Tasks
-------
5/5 complete
Mark the tasks as complete by checking them off
1.
Look at index.html:

In the <div class="row more">, there are two elements: an <a class="more-btn"> and a <ul class="more-menu">. When the <a> is clicked, we want the <ul class="more-menu"> to appear.

Inside the <ul class="more-menu">, there are two elements: an <li class="share"> and a <li class="share-menu">. When the <li class="share"> is clicked, we want the <li class="share-menu"> 
to appear.

There is a <span class="notification"> element. When that element is clicked, we want the notification bell to turn yellow.

2.
In script.js, attach a click event handler to the <a class="more-btn"> element.

When clicked, toggle the sibling <ul class="more-menu"> element.


Hint
Use event.currentTarget with .siblings() to access the .more-btn element.

3.
Attach a click event handler to the <li class="share"> element. When clicked, toggle the corresponding <li class="share-menu"> element.


Hint
Call .next() on the current target.

4.
Attach a click event handler to the notification bell. When clicked, toggle the class active.

5.
Click here for a video walkthrough from our experts to help you check your work!

index.html
----------
<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="https://content.codecademy.com/projects/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet' href='style.css'/>
  </head>
  <body>
        <div class="header">
      <h1 class="logo">GameBoard</h1>
    </div>

    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>97</h2>
                <h3>Phoenix<br/>
                Suns</h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>122</h2>
                <h3>Denver<br/>
                Nuggets</h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>83</h2>
                <h3>Orlando<br/>
                Magic</h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>98</h2>
                <h3>Indiana<br/>
                Pacers</h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>78</h2>
                <h3>New York<br/>
                Knicks</h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>105</h2>
                <h3>OKC<br/>
                Thunder</h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>102</h2>
                <h3>LA<br/>
                Clippers</h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>85</h2>
                <h3>Houston<br/>
                Rockets</h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>104</h2>
                <h3>Milwaukee <br/>
                Bucks</h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>88</h2>
                <h3>Detroit<br/>
                Pistons</h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>91</h2>
                <h3>NO<br/>
                Pelicans</h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>100</h2>
                <h3>Atlanta<br/>
                Hawks</h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    
    <script src="https://content.codecademy.com/projects/jquery.min.js"></script>
    <script src='script.js'></script>
  </body>
</html>

style.css
---------
html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1f1f1f;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 980px;
}

.container .row .col-sm-4 {
  margin: 0 0 30px;
}

.col-xs-4 {
  width: 37.5%;
}

.col-xs-4, .col-xs-3 {
  padding: 0;
}

a, 
li,
.share-menu span:hover {
  color: #00ffbc;
  cursor: pointer;
}

a:hover,
li:hover {
  color: #e2e2e2;
  text-decoration: none;
}


/* Header */
.header {
  background: #000;
  margin: 0 0 40px;
}

.header h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 24px;
  letter-spacing: 0.5em;
  margin: 0;
  padding: 40px 0;
  text-align: center;
  text-transform: uppercase;
}

/* Scorecard row */
.scorecard,
.more {
  background: rgba(255,255,255,0.1);
  border-bottom: 1px solid rgba(0,0,0,0.25);
  border-top: 1px solid rgba(255,255,255,0.1);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin: 0 1px 0;
  padding: 10px 15px;
}

.scorecard p {
  font-weight: 100;
  text-align:center;
  text-transform: uppercase;
}

.scorecard div h2 {
  color: #00ffbc;
  font-family: 'Oswald', sans-serif;
  font-size: 60px;
  margin: 0;
}

.scorecard .dash h2 {
  color: #fff;
  text-align: center;
}

.scorecard div h3 {
  font-size: 18px;
  font-weight: 100;
  margin: 10px 0;
}

.scorecard .home {
  text-align: right;
}

/* More row */
.more {
  position: relative;
}

.more-btn-container {
  display: inline-block;
  width: 90%;
}

.more-menu {
  display: none;
  margin: 0;
  padding: 0;
}

.more-menu li {
  display: inline-block;
  font-size: 12px;
  list-style: none;
  margin: 0;
  padding: 0 12px 0 0;
}

.bell {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  text-align: right;
  top: 12px;
  width: 8%;
}

li.share-menu {
  display: none;
}

.share-menu span {
  color: #fff;
  margin: 0 10px 0 0;
}

.notification.active { 
  color: #ffd400;
  text-shadow: 0 0 10px #ffd400;
} 

script.js
---------
var main = function() {
  $('.more-btn').on('click', (event) => {
    $(event.currentTarget).siblings('.more-menu').toggle();
  });
  $('.share').on('click', (event) => {
    $(event.currentTarget).next().toggle();
  });
  $('.notification').on('click', (event) => {
    $(event.currentTarget).toggle('active');
  })
};

$(document).ready(main);